{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwebber/registration-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwebber/registration-form/issues"
  },
  "homepage": "https://github.com/lwebber/registration-form#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
